<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="LearningsGo 通过其标准包为 SQL 数据库提供了出色的支持database&#x2F;sql。本次挑战的重点是使用 SQLite 实现 CRUD 操作，但其中的概念也适用于其他 SQL 数据库，例如 MySQL、PostgreSQL 等。 数据库&#x2F;SQL 包该database&#x2F;sql软件包提供了一个围绕 SQL（或类 SQL）数据库的通用接口。它：  管理连接池 处理事务 提供预编译">
<meta property="og:type" content="article">
<meta property="og:title" content="#13.进行 SQL 数据库操作">
<meta property="og:url" content="https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="zianCoderMan">
<meta property="og:description" content="LearningsGo 通过其标准包为 SQL 数据库提供了出色的支持database&#x2F;sql。本次挑战的重点是使用 SQLite 实现 CRUD 操作，但其中的概念也适用于其他 SQL 数据库，例如 MySQL、PostgreSQL 等。 数据库&#x2F;SQL 包该database&#x2F;sql软件包提供了一个围绕 SQL（或类 SQL）数据库的通用接口。它：  管理连接池 处理事务 提供预编译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-28T02:10:58.000Z">
<meta property="article:modified_time" content="2025-11-28T05:19:55.659Z">
<meta property="article:author" content="zianCoderMan">
<meta property="article:tag" content="Go Interview Practice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>#13.进行 SQL 数据库操作</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <link rel="stylesheet" href="/css/custom-font.css">
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/11/28/10-%E5%A4%9A%E6%80%81%E5%BD%A2%E7%8A%B6%E8%AE%A1%E7%AE%97%E5%99%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&text=#13.进行 SQL 数据库操作"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&is_video=false&description=#13.进行 SQL 数据库操作"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=#13.进行 SQL 数据库操作&body=Check out this article: https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&name=#13.进行 SQL 数据库操作&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&t=#13.进行 SQL 数据库操作"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Learnings"><span class="toc-number">1.</span> <span class="toc-text">Learnings</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-SQL-%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">数据库&#x2F;SQL 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">打开数据库连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.</span> <span class="toc-text">执行简单查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">查询数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E9%A2%84%E7%BC%96%E8%AF%91"><span class="toc-number">1.5.</span> <span class="toc-text">提供预编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.6.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A%E5%92%8C-SQL-%E6%B3%A8%E5%85%A5%E9%98%B2%E6%8A%A4"><span class="toc-number">1.7.</span> <span class="toc-text">参数绑定和 SQL 注入防护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%A9%BA%E5%80%BC"><span class="toc-number">1.8.</span> <span class="toc-text">处理空值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">1.9.</span> <span class="toc-text">错误处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">1.10.</span> <span class="toc-text">连接池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        #13.进行 SQL 数据库操作
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zianCoderMan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-28T02:10:58.000Z" class="dt-published" itemprop="datePublished">2025-11-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Go/">Go</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Go-Interview-Practice/" rel="tag">Go Interview Practice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Learnings"><a href="#Learnings" class="headerlink" title="Learnings"></a>Learnings</h2><p>Go 通过其标准包为 SQL 数据库提供了出色的支持<code>database/sql</code>。本次挑战的重点是使用 SQLite 实现 CRUD 操作，但其中的概念也适用于其他 SQL 数据库，例如 MySQL、PostgreSQL 等。</p>
<h3 id="数据库-SQL-包"><a href="#数据库-SQL-包" class="headerlink" title="数据库&#x2F;SQL 包"></a>数据库&#x2F;SQL 包</h3><p>该<code>database/sql</code>软件包提供了一个围绕 SQL（或类 SQL）数据库的通用接口。它：</p>
<ul>
<li>管理连接池</li>
<li>处理事务</li>
<li>提供预编译</li>
<li>提供其他数据库的驱动</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;database/sql&quot;</span></span><br><span class="line">    _ <span class="string">&quot;github.com/mattn/go-sqlite3&quot;</span> <span class="comment">// Note the underscore import</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>使用下划线（_）作为导入包的前缀表示仅仅为了副作用而导入（在本例中，注册数据库驱动程序）。</p>
<h3 id="打开数据库连接"><a href="#打开数据库连接" class="headerlink" title="打开数据库连接"></a>打开数据库连接</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sql.open(驱动名,数据源dsn)(*DB,err)</span></span><br><span class="line">db, err := sql.Open(<span class="string">&quot;sqlite3&quot;</span>, <span class="string">&quot;path/to/database.db&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test the connection</span></span><br><span class="line"><span class="keyword">if</span> err = db.Ping(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> db, <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<p>该<code>sql.Open()</code>函数实际上并不会主动建立数据库连接。只有当你调用类似 get() 的方法<code>Ping()</code>或执行查询时，才会建立连接。</p>
<h3 id="执行简单查询"><a href="#执行简单查询" class="headerlink" title="执行简单查询"></a>执行简单查询</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">result, err := db.Exec(</span><br><span class="line">    <span class="string">&quot;CREATE TABLE IF NOT EXISTS products (id INTEGER PRIMARY KEY, name TEXT, price REAL, quantity INTEGER, category TEXT)&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于<code>INSERT</code>操作，可以检索最后插入的 ID：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">result, err := db.Exec(</span><br><span class="line">    <span class="string">&quot;INSERT INTO products (name, price, quantity, category) VALUES (?, ?, ?, ?)&quot;</span>,</span><br><span class="line">    product.Name, product.Price, product.Quantity, product.Category</span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the ID of the inserted row</span></span><br><span class="line">id, err := result.LastInsertId()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line">product.ID = id</span><br></pre></td></tr></table></figure>

<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><p>要查询和检索数据，多行数据<code>db.Query()</code>、单行数据<code>db.QueryRow()</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For multiple rows</span></span><br><span class="line">rows, err := db.Query(<span class="string">&quot;SELECT id, name, price, quantity, category FROM products WHERE category = ?&quot;</span>, category)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> rows.Close() <span class="comment">// Always close rows when done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> products []*Product</span><br><span class="line"><span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">    p := &amp;Product&#123;&#125;</span><br><span class="line">    err := rows.Scan(&amp;p.ID, &amp;p.Name, &amp;p.Price, &amp;p.Quantity, &amp;p.Category)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    products = <span class="built_in">append</span>(products, p)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check for errors from iterating over rows</span></span><br><span class="line"><span class="keyword">if</span> err = rows.Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> products, <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<p>对于单行，请使用<code>QueryRow()</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">row := db.QueryRow(<span class="string">&quot;SELECT id, name, price, quantity, category FROM products WHERE id = ?&quot;</span>, id)</span><br><span class="line"></span><br><span class="line">p := &amp;Product&#123;&#125;</span><br><span class="line">err := row.Scan(&amp;p.ID, &amp;p.Name, &amp;p.Price, &amp;p.Quantity, &amp;p.Category)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err == sql.ErrNoRows &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;product with ID %d not found&quot;</span>, id)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> p, <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<h3 id="提供预编译"><a href="#提供预编译" class="headerlink" title="提供预编译"></a>提供预编译</h3><p>对于需要多次执行的查询，可以使用预处理语句来提高性能：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">stmt, err := db.Prepare(<span class="string">&quot;UPDATE products SET quantity = ? WHERE id = ?&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> stmt.Close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> id, quantity := <span class="keyword">range</span> updates &#123;</span><br><span class="line">    _, err := stmt.Exec(quantity, id)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务确保一组操作要么全部成功，要么全部失败：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Begin a transaction</span></span><br><span class="line">tx, err := db.Begin()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        tx.Rollback() <span class="comment">// Rollback on error</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line">stmt, err := tx.Prepare(<span class="string">&quot;UPDATE products SET quantity = ? WHERE id = ?&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> stmt.Close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> id, quantity := <span class="keyword">range</span> updates &#123;</span><br><span class="line">    result, err := stmt.Exec(quantity, id)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取更新的条数</span></span><br><span class="line">    rowsAffected, err := result.RowsAffected()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> rowsAffected == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;product with ID %d not found&quot;</span>, id)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Commit the transaction</span></span><br><span class="line"><span class="keyword">return</span> tx.Commit()</span><br></pre></td></tr></table></figure>

<h3 id="参数绑定和-SQL-注入防护"><a href="#参数绑定和-SQL-注入防护" class="headerlink" title="参数绑定和 SQL 注入防护"></a>参数绑定和 SQL 注入防护</h3><p>为防止 SQL 注入，请始终使用参数绑定而不是字符串拼接：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DON&#x27;T DO THIS - vulnerable to SQL injection</span></span><br><span class="line">query := fmt.Sprintf(<span class="string">&quot;SELECT * FROM products WHERE category = &#x27;%s&#x27;&quot;</span>, category)</span><br><span class="line"></span><br><span class="line"><span class="comment">// DO THIS - uses parameter binding</span></span><br><span class="line">rows, err := db.Query(<span class="string">&quot;SELECT * FROM products WHERE category = ?&quot;</span>, category)</span><br></pre></td></tr></table></figure>

<p>不同的数据库驱动程序使用不同的占位符样式：</p>
<ul>
<li>SQLite、MySQL：<code>?</code></li>
<li>PostgreSQL：<code>$1</code>，，<code>$2</code>等等。</li>
<li>甲骨文：<code>:name</code></li>
</ul>
<h3 id="处理空值"><a href="#处理空值" class="headerlink" title="处理空值"></a>处理空值</h3><p>SQL 数据库可以包含 NULL 值。Go 语言的<code>database/sql</code>包中提供了特殊的类型来处理这些值：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;database/sql&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID       <span class="type">int64</span></span><br><span class="line">    Name     <span class="type">string</span></span><br><span class="line">    Price    <span class="type">float64</span></span><br><span class="line">    Quantity <span class="type">int</span></span><br><span class="line">    Category sql.NullString <span class="comment">// Can be NULL</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// When scanning</span></span><br><span class="line"><span class="keyword">var</span> category sql.NullString</span><br><span class="line">err := row.Scan(&amp;id, &amp;name, &amp;price, &amp;quantity, &amp;category)</span><br><span class="line"></span><br><span class="line"><span class="comment">// When using</span></span><br><span class="line"><span class="keyword">if</span> category.Valid &#123;</span><br><span class="line">    fmt.Println(category.String)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Category is NULL&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>需要检查以下几种错误类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err == sql.ErrNoRows &#123;</span><br><span class="line">    <span class="comment">// No rows returned (not necessarily an error)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;product not found&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check for unique constraint violation</span></span><br><span class="line"><span class="keyword">if</span> strings.Contains(err.Error(), <span class="string">&quot;UNIQUE constraint failed&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;product with that name already exists&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h3><p>该<code>database/sql</code>软件包会自动处理连接池。您可以控制连接池的行为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.SetMaxOpenConns(<span class="number">25</span>)  <span class="comment">// Maximum number of open connections</span></span><br><span class="line">db.SetMaxIdleConns(<span class="number">25</span>)  <span class="comment">// Maximum number of idle connections</span></span><br><span class="line">db.SetConnMaxLifetime(<span class="number">5</span> * time.Minute) <span class="comment">// Maximum amount of time a connection may be reused</span></span><br></pre></td></tr></table></figure>

<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p><strong>问题</strong></p>
<p>在这个挑战中，你将使用 Go 和 SQL 实现一个产品库存系统。你将创建与 SQLite 数据库交互的函数，以对产品执行 CRUD 操作（创建、读取、更新、删除）。</p>
<p><strong>要求</strong></p>
<ol>
<li>创建一个包含<code>products</code>表的 SQLite 数据库</li>
<li>实现以下功能：</li>
</ol>
<ul>
<li><code>CreateProduct</code>- 向数据库添加新产品</li>
<li><code>GetProduct</code>- 通过 ID 检索产品</li>
<li><code>UpdateProduct</code>- 更新产品详情</li>
<li><code>DeleteProduct</code>- 移除产品</li>
<li><code>ListProducts</code>- 列出所有产品，并提供可选筛选功能</li>
</ul>
<ol>
<li>确保数据库操作中的错误处理得当</li>
<li>实现对修改多个记录的操作的事务支持</li>
<li>使用参数绑定来防止 SQL 注入</li>
<li>随附的测试文件包含检查所有 CRUD 操作和错误处理的场景。</li>
</ol>
<p><strong>解答</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;database/sql&quot;</span></span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	_ <span class="string">&quot;modernc.org/sqlite&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Product 定义产品结构体，与数据库表字段一一对应</span></span><br><span class="line"><span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID       <span class="type">int64</span></span><br><span class="line">	Name     <span class="type">string</span></span><br><span class="line">	Price    <span class="type">float64</span></span><br><span class="line">	Quantity <span class="type">int</span></span><br><span class="line">	Category <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ProductStore 管理所有产品相关的数据库操作</span></span><br><span class="line"><span class="keyword">type</span> ProductStore <span class="keyword">struct</span> &#123;</span><br><span class="line">	db *sql.DB <span class="comment">// 数据库连接池（复用连接，提高性能）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewProductStore 创建 ProductStore 实例（依赖注入数据库连接，便于测试）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewProductStore</span><span class="params">(db *sql.DB)</span></span> *ProductStore &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;ProductStore&#123;db: db&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// InitDB 初始化数据库：创建连接 + 初始化产品表</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitDB</span><span class="params">(dbPath <span class="type">string</span>)</span></span> (*sql.DB, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 1. 打开 SQLite 数据库连接（文件不存在会自动创建）</span></span><br><span class="line">	db, err := sql.Open(<span class="string">&quot;sqlite&quot;</span>, dbPath)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to open database: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 测试连接可用性（避免连接成功但无法使用的情况）</span></span><br><span class="line">	<span class="keyword">if</span> pingErr := db.Ping(); pingErr != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to ping database: %w&quot;</span>, pingErr)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 创建产品表（带约束：非空、自增、默认值）</span></span><br><span class="line">	createTableSQL := <span class="string">`</span></span><br><span class="line"><span class="string">	CREATE TABLE IF NOT EXISTS products (</span></span><br><span class="line"><span class="string">		id INTEGER PRIMARY KEY AUTOINCREMENT,</span></span><br><span class="line"><span class="string">		name TEXT NOT NULL,</span></span><br><span class="line"><span class="string">		price REAL NOT NULL,</span></span><br><span class="line"><span class="string">		quantity INTEGER NOT NULL DEFAULT 0,</span></span><br><span class="line"><span class="string">		category TEXT</span></span><br><span class="line"><span class="string">	);`</span></span><br><span class="line">	_, err = db.Exec(createTableSQL)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to create products table: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> db, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CreateProduct 新增产品：插入数据库并返回自增 ID</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ps *ProductStore)</span></span> CreateProduct(product *Product) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 校验必填字段（业务约束）</span></span><br><span class="line">	<span class="keyword">if</span> product.Name == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;product name cannot be empty&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> product.Price &lt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;product price cannot be negative&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> product.Quantity &lt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;product quantity cannot be negative&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 插入 SQL（使用参数绑定，防止 SQL 注入）</span></span><br><span class="line">	insertSQL := <span class="string">`</span></span><br><span class="line"><span class="string">	INSERT INTO products (name, price, quantity, category)</span></span><br><span class="line"><span class="string">	VALUES (?, ?, ?, ?);`</span></span><br><span class="line">	result, err := ps.db.Exec(insertSQL, product.Name, product.Price, product.Quantity, product.Category)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to insert product: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取数据库生成的自增 ID，并赋值给 product（方便调用者使用）</span></span><br><span class="line">	id, err := result.LastInsertId()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to get last insert ID: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	product.ID = id</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetProduct 按 ID 查询产品：不存在返回明确错误</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ps *ProductStore)</span></span> GetProduct(id <span class="type">int64</span>) (*Product, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 1. 校验 ID 合法性</span></span><br><span class="line">	<span class="keyword">if</span> id &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">&quot;product ID must be positive&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 单条查询（QueryRow 用于返回单行结果）</span></span><br><span class="line">	querySQL := <span class="string">`</span></span><br><span class="line"><span class="string">	SELECT id, name, price, quantity, category</span></span><br><span class="line"><span class="string">	FROM products</span></span><br><span class="line"><span class="string">	WHERE id = ?;`</span></span><br><span class="line">	row := ps.db.QueryRow(querySQL, id)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 扫描结果到 Product 结构体</span></span><br><span class="line">	product := &amp;Product&#123;&#125;</span><br><span class="line">	err := row.Scan(&amp;product.ID, &amp;product.Name, &amp;product.Price, &amp;product.Quantity, &amp;product.Category)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err == sql.ErrNoRows &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;product with ID %d not found&quot;</span>, id)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to scan product: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> product, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// UpdateProduct 更新产品：全字段更新，不存在返回错误</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ps *ProductStore)</span></span> UpdateProduct(product *Product) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 1. 校验必填字段和合法性</span></span><br><span class="line">	<span class="keyword">if</span> product.ID &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;product ID must be positive&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> product.Name == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;product name cannot be empty&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> product.Price &lt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;product price cannot be negative&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> product.Quantity &lt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;product quantity cannot be negative&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 更新 SQL（参数绑定）</span></span><br><span class="line">	updateSQL := <span class="string">`</span></span><br><span class="line"><span class="string">	UPDATE products</span></span><br><span class="line"><span class="string">	SET name = ?, price = ?, quantity = ?, category = ?</span></span><br><span class="line"><span class="string">	WHERE id = ?;`</span></span><br><span class="line">	result, err := ps.db.Exec(updateSQL, product.Name, product.Price, product.Quantity, product.Category, product.ID)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to update product: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 检查是否有记录被更新（RowsAffected 返回影响行数）</span></span><br><span class="line">	rowsAffected, err := result.RowsAffected()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to get rows affected: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> rowsAffected == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;product with ID %d not found&quot;</span>, product.ID)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DeleteProduct 按 ID 删除产品：不存在返回错误</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ps *ProductStore)</span></span> DeleteProduct(id <span class="type">int64</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 1. 校验 ID 合法性</span></span><br><span class="line">	<span class="keyword">if</span> id &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;product ID must be positive&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 删除 SQL（参数绑定）</span></span><br><span class="line">	deleteSQL := <span class="string">`DELETE FROM products WHERE id = ?;`</span></span><br><span class="line">	result, err := ps.db.Exec(deleteSQL, id)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to delete product: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 检查是否有记录被删除</span></span><br><span class="line">	rowsAffected, err := result.RowsAffected()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to get rows affected: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> rowsAffected == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;product with ID %d not found&quot;</span>, id)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ListProducts 列出产品：支持按分类过滤（空分类返回所有）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ps *ProductStore)</span></span> ListProducts(category <span class="type">string</span>) ([]*Product, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		rows *sql.Rows</span><br><span class="line">		err  <span class="type">error</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 动态构建查询 SQL：根据分类是否为空决定是否过滤</span></span><br><span class="line">	<span class="keyword">if</span> category == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="comment">// 空分类：查询所有产品</span></span><br><span class="line">		rows, err = ps.db.Query(<span class="string">&quot;SELECT id, name, price, quantity, category FROM products;&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 非空分类：按分类过滤（参数绑定）</span></span><br><span class="line">		rows, err = ps.db.Query(<span class="string">`</span></span><br><span class="line"><span class="string">			SELECT id, name, price, quantity, category</span></span><br><span class="line"><span class="string">			FROM products</span></span><br><span class="line"><span class="string">			WHERE category = ?;`</span>, category)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to query products: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> rows.Close() <span class="comment">// 确保结果集最终关闭，避免资源泄漏</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 遍历结果集，构建产品切片</span></span><br><span class="line">	<span class="keyword">var</span> products []*Product</span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">		product := &amp;Product&#123;&#125;</span><br><span class="line">		err := rows.Scan(&amp;product.ID, &amp;product.Name, &amp;product.Price, &amp;product.Quantity, &amp;product.Category)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to scan product: %w&quot;</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		products = <span class="built_in">append</span>(products, product)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 检查遍历过程中是否有错误（如数据库连接中断）</span></span><br><span class="line">	<span class="keyword">if</span> err := rows.Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;failed to iterate products: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> products, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// BatchUpdateInventory 批量更新库存：事务保证原子性</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ps *ProductStore)</span></span> BatchUpdateInventory(updates <span class="keyword">map</span>[<span class="type">int64</span>]<span class="type">int</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 1. 校验输入合法性（不变）</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(updates) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">&quot;no inventory updates provided&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> id, quantity := <span class="keyword">range</span> updates &#123;</span><br><span class="line">		<span class="keyword">if</span> id &lt;= <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;invalid product ID: %d (must be positive)&quot;</span>, id)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> quantity &lt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;invalid quantity for product %d: %d (cannot be negative)&quot;</span>, id, quantity)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 开始事务（不变）</span></span><br><span class="line">	tx, err := ps.db.Begin()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to begin transaction: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 修复：优化事务回滚/提交逻辑，确保错误时优先回滚</span></span><br><span class="line">	<span class="keyword">var</span> rollbackErr <span class="type">error</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// 无论 err 是否为 nil，都需处理事务（避免孤儿事务）</span></span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// 有错误：强制回滚</span></span><br><span class="line">			rollbackErr = tx.Rollback()</span><br><span class="line">			<span class="keyword">if</span> rollbackErr != <span class="literal">nil</span> &#123;</span><br><span class="line">				err = fmt.Errorf(<span class="string">&quot;rollback failed: %w (original error: %v)&quot;</span>, rollbackErr, err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 无错误：提交</span></span><br><span class="line">			commitErr := tx.Commit()</span><br><span class="line">			<span class="keyword">if</span> commitErr != <span class="literal">nil</span> &#123;</span><br><span class="line">				err = fmt.Errorf(<span class="string">&quot;commit failed: %w&quot;</span>, commitErr)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4. 预编译更新 SQL（使用 tx 预编译，确保在事务内）</span></span><br><span class="line">	updateSQL := <span class="string">`UPDATE products SET quantity = ? WHERE id = ?;`</span></span><br><span class="line">	stmt, err := tx.Prepare(updateSQL)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to prepare update statement: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// 关闭预编译语句，避免资源泄漏</span></span><br><span class="line">		closeErr := stmt.Close()</span><br><span class="line">		<span class="keyword">if</span> closeErr != <span class="literal">nil</span> &amp;&amp; err == <span class="literal">nil</span> &#123;</span><br><span class="line">			err = fmt.Errorf(<span class="string">&quot;failed to close statement: %w&quot;</span>, closeErr)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 5. 遍历更新列表，执行批量更新（不变）</span></span><br><span class="line">	<span class="keyword">for</span> id, quantity := <span class="keyword">range</span> updates &#123;</span><br><span class="line">		result, execErr := stmt.Exec(quantity, id)</span><br><span class="line">		<span class="keyword">if</span> execErr != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// 执行错误：返回错误，触发 defer 回滚</span></span><br><span class="line">			err = fmt.Errorf(<span class="string">&quot;failed to update product %d: %w&quot;</span>, id, execErr)</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 检查产品是否存在</span></span><br><span class="line">		rowsAffected, raErr := result.RowsAffected()</span><br><span class="line">		<span class="keyword">if</span> raErr != <span class="literal">nil</span> &#123;</span><br><span class="line">			err = fmt.Errorf(<span class="string">&quot;failed to get rows affected for product %d: %w&quot;</span>, id, raErr)</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> rowsAffected == <span class="number">0</span> &#123;</span><br><span class="line">			err = fmt.Errorf(<span class="string">&quot;product with ID %d not found&quot;</span>, id)</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 所有更新成功，返回 nil，触发 defer 提交</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在 Go 数据库编程中，<code>Exec</code>、<code>Prepare</code>、<code>Query</code>（含 <code>QueryRow</code>）的使用场景完全由 <strong>SQL 操作类型</strong> 和 <strong>执行频率</strong> 决定，核心原则是：<strong>按操作类型选基础方法，按执行频率决定是否预编译</strong>。</p>
<table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th><strong>适用场景</strong></th>
<th><strong>返回结果</strong></th>
<th><strong>是否返回结果集</strong></th>
<th><strong>典型用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>db.Exec()</code></td>
<td>写操作（无返回结果集）</td>
<td><code>sql.Result</code>（影响行数、自增 ID）+ 错误</td>
<td>❌ 无</td>
<td>INSERT&#x2F;UPDATE&#x2F;DELETE、建表</td>
</tr>
<tr>
<td><code>db.Query()</code></td>
<td>读操作（返回多行结果）</td>
<td><code>*sql.Rows</code>（结果集）+ 错误</td>
<td>✅ 多行</td>
<td>批量查询（如 ListProducts）</td>
</tr>
<tr>
<td><code>db.QueryRow()</code></td>
<td>读操作（返回单行结果）</td>
<td><code>*sql.Row</code>（单行结果）</td>
<td>✅ 单行</td>
<td>按 ID 查询（如 GetProduct）</td>
</tr>
<tr>
<td><code>db.Prepare()</code></td>
<td>预编译 SQL（重复执行同一 SQL 时）</td>
<td><code>*sql.Stmt</code>（预编译语句）+ 错误</td>
<td>-</td>
<td>批量更新 &#x2F; 插入（如 BatchUpdate）</td>
</tr>
</tbody></table>
<p><strong>1. 用</strong> <code>**Exec**</code><strong>：所有「写操作」（无结果集返回）</strong></p>
<p><strong>核心场景</strong>：执行 INSERT、UPDATE、DELETE、CREATE TABLE、DROP 等不返回数据的 SQL 操作。</p>
<p><strong>关键特点</strong>：返回 <code>sql.Result</code> 对象，可获取「影响行数」（<code>RowsAffected()</code>）和「自增 ID」（<code>LastInsertId()</code>），适合判断操作是否生效（如更新 &#x2F; 删除时检查是否有记录被修改）。</p>
<p><strong>2. 用</strong> <code>**Query**</code><strong>：读操作（返回多行结果）</strong></p>
<p><strong>核心场景</strong>：执行 SELECT 语句，且预期返回多条数据（如列表查询、过滤查询）。</p>
<p><strong>关键特点</strong>：返回 <code>*sql.Rows</code> 结果集，需手动遍历读取数据，且必须调用 <code>rows.Close()</code> 释放资源（建议用 <code>defer</code>）。</p>
<p><strong>3. 用</strong> <code>**QueryRow**</code><strong>：读操作（返回单行结果）</strong></p>
<p><strong>核心场景</strong>：执行 SELECT 语句，且预期返回 0 或 1 条数据（如按 ID 查询、唯一键查询）。</p>
<p><strong>关键特点</strong>：返回 <code>*sql.Row</code> 对象，直接调用 <code>Scan()</code> 读取数据，无需遍历，代码更简洁。</p>
<p><strong>4. 用</strong> <code>**Prepare**</code><strong>：预编译 SQL（重复执行同一 SQL）</strong></p>
<p><strong>核心场景</strong>：同一 SQL 语句需要被多次执行（如批量更新、批量插入），通过预编译减少 SQL 解析开销，提升性能。</p>
<p><strong>关键特点</strong>：</p>
<ul>
<li>预编译后生成 <code>*sql.Stmt</code> 对象，后续执行时仅需传入参数（无需重新解析 SQL）。</li>
<li><code>Stmt</code> 可重复使用，执行完成后需调用 <code>Stmt.Close()</code> 释放资源。</li>
<li>支持事务内预编译（<code>tx.Prepare()</code>），确保预编译语句绑定到事务。</li>
</ul>
<p><strong>何时不需要用</strong> <code>**Prepare**</code>：</p>
<ul>
<li>SQL 仅执行一次（如单次插入、单次查询）：直接用 <code>Exec</code>&#x2F;<code>Query</code>&#x2F;<code>QueryRow</code> 更简洁（内部会自动处理解析，无需手动预编译）。</li>
<li>SQL 语句动态变化（如动态拼接查询条件）：预编译无意义（每次 SQL 都不同，无法复用）。</li>
</ul>
<p><strong>常见误区避坑</strong></p>
<ol>
<li><strong>误区 1</strong>：用 <code>Query</code> 执行写操作（如 UPDATE）错误原因：<code>Query</code> 会创建结果集，即使写操作无返回数据，也会占用资源，且无法获取 <code>RowsAffected()</code>。正确做法：写操作一律用 <code>Exec</code>。</li>
<li><strong>误区 2</strong>：每次执行 SQL 都用 <code>Prepare</code>错误原因：单次执行时，预编译的解析开销大于收益，且代码冗余。正确做法：仅当 SQL 重复执行时用 <code>Prepare</code>。</li>
<li><strong>误区 3</strong>：忽略 <code>rows.Close()</code> 或 <code>stmt.Close()</code>错误原因：资源泄漏，导致数据库连接池耗尽。正确做法：用 <code>defer</code> 立即关闭（如 <code>defer rows.Close()</code>、<code>defer stmt.Close()</code>）。</li>
<li><strong>误区 4</strong>：用 <code>QueryRow</code> 处理多行结果错误原因：<code>QueryRow</code> 仅返回第一行数据，后续数据会被忽略，导致数据丢失。正确做法：多行结果用 <code>Query</code> 遍历。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Learnings"><span class="toc-number">1.</span> <span class="toc-text">Learnings</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-SQL-%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">数据库&#x2F;SQL 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">打开数据库连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.</span> <span class="toc-text">执行简单查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">查询数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E9%A2%84%E7%BC%96%E8%AF%91"><span class="toc-number">1.5.</span> <span class="toc-text">提供预编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.6.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A%E5%92%8C-SQL-%E6%B3%A8%E5%85%A5%E9%98%B2%E6%8A%A4"><span class="toc-number">1.7.</span> <span class="toc-text">参数绑定和 SQL 注入防护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%A9%BA%E5%80%BC"><span class="toc-number">1.8.</span> <span class="toc-text">处理空值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">1.9.</span> <span class="toc-text">错误处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">1.10.</span> <span class="toc-text">连接池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&text=#13.进行 SQL 数据库操作"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&is_video=false&description=#13.进行 SQL 数据库操作"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=#13.进行 SQL 数据库操作&body=Check out this article: https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&title=#13.进行 SQL 数据库操作"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&name=#13.进行 SQL 数据库操作&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ziancoderman.github.io/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/&t=#13.进行 SQL 数据库操作"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    zianCoderMan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
