<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目 你需要在单个图上同时处理多个广度优先搜索（BFS）查询。每个查询都指定了一个起始节点，你必须计算出从该节点开始的BFS顺序。与简单的单线程BFS不同，你的解决方案应利用协程和通道（或并发安全的数据结构）来高效并行地处理多个查询。 函数 1func ConcurrentBFSQueries(graph map[int][]int, queries []int, numWorkers int)">
<meta property="og:type" content="article">
<meta property="og:title" content="#4.并发BFS查询">
<meta property="og:url" content="https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="zianCoderMan">
<meta property="og:description" content="题目 你需要在单个图上同时处理多个广度优先搜索（BFS）查询。每个查询都指定了一个起始节点，你必须计算出从该节点开始的BFS顺序。与简单的单线程BFS不同，你的解决方案应利用协程和通道（或并发安全的数据结构）来高效并行地处理多个查询。 函数 1func ConcurrentBFSQueries(graph map[int][]int, queries []int, numWorkers int)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-26T02:24:30.000Z">
<meta property="article:modified_time" content="2025-11-26T02:27:33.885Z">
<meta property="article:author" content="zianCoderMan">
<meta property="article:tag" content="Go Interview Practice">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>#4.并发BFS查询</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/11/26/5-HTTP%E8%AE%A4%E8%AF%81%E4%B8%AD%E9%97%B4%E4%BB%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&text=#4.并发BFS查询"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&is_video=false&description=#4.并发BFS查询"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=#4.并发BFS查询&body=Check out this article: https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&name=#4.并发BFS查询&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&t=#4.并发BFS查询"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        #4.并发BFS查询
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zianCoderMan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-26T02:24:30.000Z" class="dt-published" itemprop="datePublished">2025-11-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Go/">Go</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Go-Interview-Practice/" rel="tag">Go Interview Practice</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>题目</strong></p>
<p>你需要在单个图上同时处理多个广度优先搜索（BFS）查询。每个查询都指定了一个起始节点，你必须计算出从该节点开始的BFS顺序。与简单的单线程BFS不同，你的解决方案应利用协程和通道（或并发安全的数据结构）来高效并行地处理多个查询。</p>
<p><strong>函数</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ConcurrentBFSQueries</span><span class="params">(graph <span class="keyword">map</span>[<span class="type">int</span>][]<span class="type">int</span>, queries []<span class="type">int</span>, numWorkers <span class="type">int</span>)</span></span> <span class="keyword">map</span>[<span class="type">int</span>][]<span class="type">int</span></span><br></pre></td></tr></table></figure>

<p><strong>参数</strong></p>
<p>graph：以邻接表形式表示的图。</p>
<p>key是一个节点（一个整数）。</p>
<p>value是一组相邻节点的切片。</p>
<p>queries：一组必须执行广度优先搜索（BFS）的起始节点。</p>
<p>numWorkers：并发处理这些广度优先搜索（BFS）查询的协程（工作线程）数量。</p>
<p><strong>返回</strong></p>
<p>从查询节点出发，到以该节点为起点的广度优先搜索（BFS）顺序的映射。</p>
<p><strong>要求</strong> </p>
<ol>
<li>你必须使用并发机制（goroutines + channels，或并发安全的数据结构）来并行处理广度优先搜索（BFS）查询。</li>
<li>采用简单或纯顺序的方法可能会过于缓慢，尤其是在处理大型图和大量查询时。</li>
<li>广度优先搜索（BFS）算法本身可以是标准的（使用队列），但如果工作线程可用，则每个BFS查询都应并发运行。</li>
</ol>
<p><strong>示例用法</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    graph := <span class="keyword">map</span>[<span class="type">int</span>][]<span class="type">int</span>&#123;</span><br><span class="line">        <span class="number">0</span>: &#123;<span class="number">1</span>, <span class="number">2</span>&#125;,</span><br><span class="line">        <span class="number">1</span>: &#123;<span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">        <span class="number">2</span>: &#123;<span class="number">3</span>&#125;,</span><br><span class="line">        <span class="number">3</span>: &#123;<span class="number">4</span>&#125;,</span><br><span class="line">        <span class="number">4</span>: &#123;&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    queries := []<span class="type">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">    numWorkers := <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    results := ConcurrentBFSQueries(graph, queries, numWorkers)</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">       Possible output:</span></span><br><span class="line"><span class="comment">       results[0] = [0 1 2 3 4]</span></span><br><span class="line"><span class="comment">       results[1] = [1 2 3 4]</span></span><br><span class="line"><span class="comment">       results[2] = [2 3 4]</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解答</strong></p>
<p><strong>1.先不考虑并发机制，使用BFS广度优先搜索</strong></p>
<p><em><strong>tips：</strong></em></p>
<p>BFS 通常借助队列来实现，队列具有“先入先出”的性质，这与 BFS 的“由近及远”的思想异曲同工。</p>
<ol>
<li>将遍历起始顶点 加入队列，并开启循环。</li>
<li>在循环的每轮迭代中，弹出队首顶点并记录访问，然后将该顶点的所有邻接顶点加入到队列尾部。</li>
<li>循环步骤 2. ，直到所有顶点被访问完毕后结束。</li>
<li>为了防止重复遍历顶点，我们需要借助一个哈希集合 visited 来记录哪些节点已被访问。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BFSQueries</span><span class="params">(graph <span class="keyword">map</span>[<span class="type">int</span>][]<span class="type">int</span>, node <span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(graph) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置一个切片 用于记录当前遍历的顶点 实现队列的效果</span></span><br><span class="line">	queue := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="comment">// 第一个节点先入队</span></span><br><span class="line">	queue = <span class="built_in">append</span>(queue, node)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置一个map 用于存储已经访问的节点</span></span><br><span class="line">	visited := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">	<span class="comment">// 第一个节点先存入</span></span><br><span class="line">	visited[node] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 最终结果</span></span><br><span class="line">	res := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 以顶点 node 为起点，循环直至访问完所有顶点</span></span><br><span class="line">	<span class="keyword">for</span> <span class="built_in">len</span>(queue) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="comment">// 队首顶点出队</span></span><br><span class="line">		vet := queue[<span class="number">0</span>]</span><br><span class="line">		queue = queue[<span class="number">1</span>:]</span><br><span class="line">		<span class="comment">// 记录访问顶点</span></span><br><span class="line">		res = <span class="built_in">append</span>(res, vet)</span><br><span class="line">		<span class="comment">// 遍历该顶点的所有邻接顶点</span></span><br><span class="line">		<span class="keyword">for</span> _, key := <span class="keyword">range</span> graph[vet] &#123;</span><br><span class="line">			<span class="keyword">if</span> _, ok := visited[key]; !ok &#123;</span><br><span class="line">				<span class="comment">// 只入队未访问的顶点</span></span><br><span class="line">				queue = <span class="built_in">append</span>(queue, key)</span><br><span class="line">				visited[key] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中传入参数：图和需要遍历的节点，返回该节点下的图BFS遍历结果</p>
<p><strong>2.引入并发机制，加入协程</strong></p>
<p>开启多个线程对不同的节点进行遍历，需要注意并发控制</p>
<p>如何引入go的并发机制，给定工作线程数n和数组length，以此遍历输出数组中的值（不要求顺序）</p>
<p><strong>方案一：使用 sync.WaitGroup（最常用）</strong></p>
<p>适合简单的并发任务，需要等待所有 goroutine 完成后再继续执行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    arr := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line">    n := <span class="number">3</span> <span class="comment">// 工作线程数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建通道用于传递数组索引</span></span><br><span class="line">    idxChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="built_in">len</span>(arr))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 填充索引到通道</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">range</span> arr &#123;</span><br><span class="line">        idxChan &lt;- i</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(idxChan) <span class="comment">// 关闭通道，告知goroutine没有更多任务</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动工作线程</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(workerID <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">defer</span> wg.Done()</span><br><span class="line">            <span class="keyword">for</span> idx := <span class="keyword">range</span> idxChan &#123;</span><br><span class="line">                fmt.Printf(<span class="string">&quot;工作线程 %d: 数组索引 %d, 值为 %d\n&quot;</span>, workerID, idx, arr[idx])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待所有工作线程完成</span></span><br><span class="line">    wg.Wait()</span><br><span class="line">    fmt.Println(<span class="string">&quot;所有元素遍历完成&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>方案二：使用 for range 结合通道（简单场景）</strong></p>
<p>适合数组较小、逻辑简单的并发遍历。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    arr := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line">    n := <span class="number">3</span> <span class="comment">// 工作线程数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建通道，缓冲大小为数组长度</span></span><br><span class="line">    ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="built_in">len</span>(arr))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将数组元素发送到通道</span></span><br><span class="line">    <span class="keyword">for</span> _, v := <span class="keyword">range</span> arr &#123;</span><br><span class="line">        ch &lt;- v</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(ch)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动工作线程</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(workerID <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">defer</span> wg.Done()</span><br><span class="line">            <span class="comment">// 从通道接收元素并处理</span></span><br><span class="line">            <span class="keyword">for</span> v := <span class="keyword">range</span> ch &#123;</span><br><span class="line">                fmt.Printf(<span class="string">&quot;工作线程 %d: 值为 %d\n&quot;</span>, workerID, v)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待所有工作线程完成</span></span><br><span class="line">    wg.Wait()</span><br><span class="line">    fmt.Println(<span class="string">&quot;所有元素遍历完成&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>将并发机制与BFS结合</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ConcurrentBFSQueries 并发执行 BFS 查询，返回「节点值 -&gt; BFS 结果」的映射</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ConcurrentBFSQueries</span><span class="params">(graph <span class="keyword">map</span>[<span class="type">int</span>][]<span class="type">int</span>, queries []<span class="type">int</span>, numWorkers <span class="type">int</span>)</span></span> <span class="keyword">map</span>[<span class="type">int</span>][]<span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">var</span> mu sync.RWMutex</span><br><span class="line">	idxChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="built_in">len</span>(queries))</span><br><span class="line">	results := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>][]<span class="type">int</span>) <span class="comment">// 键：节点值，值：BFS 结果（修复错误 1）</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 填充 queries 索引到通道</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> queries &#123;</span><br><span class="line">		idxChan &lt;- i</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(idxChan)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 启动工作线程</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; numWorkers; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			<span class="keyword">for</span> idx := <span class="keyword">range</span> idxChan &#123;</span><br><span class="line">				node := queries[idx]       <span class="comment">// 获取当前要查询的节点值</span></span><br><span class="line">				bfsRes := BFSQueries(&amp;graph, node) <span class="comment">// 传递 map 指针（修复错误 2）</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">// 并发安全写入结果：键为节点值</span></span><br><span class="line">				mu.Lock()</span><br><span class="line">				results[node] = bfsRes</span><br><span class="line">				mu.Unlock()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	wg.Wait()</span><br><span class="line">	<span class="keyword">return</span> results</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// BFSQueries 接收 map 指针，从 startNode 开始 BFS，返回连通分量（BFS 顺序）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BFSQueries</span><span class="params">(graph *<span class="keyword">map</span>[<span class="type">int</span>][]<span class="type">int</span>, startNode <span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">	<span class="comment">// 解引用 map 指针</span></span><br><span class="line">	g := *graph</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化队列、已访问集合、结果切片</span></span><br><span class="line">	queue := []<span class="type">int</span>&#123;startNode&#125;</span><br><span class="line">	visited := <span class="keyword">map</span>[<span class="type">int</span>]<span class="keyword">struct</span>&#123;&#125;&#123;startNode: &#123;&#125;&#125;</span><br><span class="line">	result := []<span class="type">int</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// BFS 核心逻辑</span></span><br><span class="line">	<span class="keyword">for</span> <span class="built_in">len</span>(queue) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		currentNode := queue[<span class="number">0</span>]</span><br><span class="line">		queue = queue[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 当前节点加入结果</span></span><br><span class="line">		result = <span class="built_in">append</span>(result, currentNode)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历当前节点的邻接节点（若节点不存在于图中，g[currentNode] 返回空切片）</span></span><br><span class="line">		<span class="keyword">for</span> _, neighbor := <span class="keyword">range</span> g[currentNode] &#123;</span><br><span class="line">			<span class="keyword">if</span> _, isVisited := visited[neighbor]; !isVisited &#123;</span><br><span class="line">				visited[neighbor] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">				queue = <span class="built_in">append</span>(queue, neighbor)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&text=#4.并发BFS查询"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&is_video=false&description=#4.并发BFS查询"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=#4.并发BFS查询&body=Check out this article: https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&title=#4.并发BFS查询"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&name=#4.并发BFS查询&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ziancoderman.github.io/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/&t=#4.并发BFS查询"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    zianCoderMan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
