<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>#5.HTTP认证中间件 | zianCoderMan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="LearningsGo 中的 HTTP 基础Go 的软件包提供了构建 HTTP 服务器所需的一切：net&#x2F;http 123456789101112131415package mainimport (    &quot;fmt&quot;    &quot;net&#x2F;http&quot;)func helloHandler(w http.ResponseWriter, r *http.Request)">
<meta property="og:type" content="article">
<meta property="og:title" content="#5.HTTP认证中间件">
<meta property="og:url" content="https://ziancoderman.github.io/2025/11/26/5-HTTP%E8%AE%A4%E8%AF%81%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="zianCoderMan">
<meta property="og:description" content="LearningsGo 中的 HTTP 基础Go 的软件包提供了构建 HTTP 服务器所需的一切：net&#x2F;http 123456789101112131415package mainimport (    &quot;fmt&quot;    &quot;net&#x2F;http&quot;)func helloHandler(w http.ResponseWriter, r *http.Request)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-26T02:24:30.000Z">
<meta property="article:modified_time" content="2025-11-26T02:26:30.055Z">
<meta property="article:author" content="zianCoderMan">
<meta property="article:tag" content="Go Interview Practice">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="zianCoderMan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zianCoderMan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziancoderman.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-HTTP认证中间件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/26/5-HTTP%E8%AE%A4%E8%AF%81%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2025-11-26T02:24:30.000Z" itemprop="datePublished">2025-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      #5.HTTP认证中间件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Learnings"><a href="#Learnings" class="headerlink" title="Learnings"></a>Learnings</h2><h3 id="Go-中的-HTTP-基础"><a href="#Go-中的-HTTP-基础" class="headerlink" title="Go 中的 HTTP 基础"></a>Go 中的 HTTP 基础</h3><p>Go 的软件包提供了构建 HTTP 服务器所需的一切：<code>net/http</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">helloHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    http.HandleFunc(<span class="string">&quot;/hello&quot;</span>, helloHandler)</span><br><span class="line">    http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>func(w http.ResponseWriter, r *http.Request)</code>，这是 <code>net/http</code> 库要求的处理器格式</p>
<ul>
<li><code>w http.ResponseWriter</code>：「响应写入器」，相当于 HTTP 响应的「输出流」，我们通过它向客户端返回内容（比如文字、HTML、文件等）</li>
<li><code>r *http.Request</code>：「请求对象」，包含客户端发送的所有信息（比如请求路径、参数、请求头、Cookie 等）</li>
</ul>
<h3 id="理解中间件"><a href="#理解中间件" class="headerlink" title="理解中间件"></a>理解中间件</h3><p><strong>1. 什么是中间件</strong></p>
<ul>
<li><strong>中间件</strong>是一种位于<strong>客户端请求</strong>和<strong>你的应用核心逻辑</strong>之间的组件。</li>
<li>它像一个过滤器或管道，所有请求在到达最终处理函数（Handler）之前，以及响应在返回给客户端之前，都可能经过一系列中间件的处理。</li>
</ul>
<p>中间件可以完成以下工作：</p>
<ul>
<li><strong>处理入站请求</strong>：如记录日志、统计请求耗时。</li>
<li><strong>修改请求对象</strong>：如添加或修改请求头、解析认证信息。</li>
<li><strong>提前终止请求</strong>：如身份验证失败时，直接返回 401 响应，不再调用后续的处理函数。这是中间件非常重要的一个功能。</li>
<li><strong>修改响应对象</strong>：如统一添加响应头（如 <code>Content-Type</code>, <code>Server</code>）、压缩响应体。</li>
<li><strong>链式组合</strong>：多个中间件可以串联起来，形成一个处理 pipeline。请求依次经过 <code>中间件1 -&gt; 中间件2 -&gt; ... -&gt; 最终Handler</code>，响应则反向返回。</li>
</ul>
<p><strong>2. 基本中间件结构</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">middleware</span><span class="params">(next http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">    <span class="comment">// 1. 返回一个 http.Handler 接口</span></span><br><span class="line">    <span class="keyword">return</span> http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 2. 这是在调用最终处理器（next）之前执行的逻辑</span></span><br><span class="line">        <span class="comment">//    通常称为 &quot;before&quot; 逻辑</span></span><br><span class="line">        fmt.Println(<span class="string">&quot;Before handler&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 调用下一个处理器（next）</span></span><br><span class="line">        <span class="comment">//    这是链条得以继续传递的关键</span></span><br><span class="line">        next.ServeHTTP(w, r)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 4. 这是在处理器执行完毕后执行的逻辑</span></span><br><span class="line">        <span class="comment">//    通常称为 &quot;after&quot; 逻辑</span></span><br><span class="line">        fmt.Println(<span class="string">&quot;After handler&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>middleware</code> 函数本身不是一个处理器，它是一个<strong>处理器工厂</strong>。它接收一个 <code>next http.Handler</code>（即链条中的下一个处理器）作为参数。</p>
</li>
<li><p>它返回一个新的 <code>http.Handler</code>。这个新的处理器封装了原有的 <code>next</code> 处理器。</p>
</li>
<li><p>在返回的匿名函数 <code>func(w http.ResponseWriter, r *http.Request)</code> 内部：</p>
</li>
<li><p><code>Before handler</code> 的逻辑在 <code>next.ServeHTTP()</code> <strong>之前</strong>执行。</p>
</li>
<li><p><code>next.ServeHTTP(w, r)</code> 这行代码是核心，它会将请求传递给链条中的下一个组件。如果没有这行，请求链就会在这里中断。</p>
</li>
<li><p><code>After handler</code> 的逻辑在 <code>next.ServeHTTP()</code> <strong>之后</strong>执行。这使得中间件可以处理响应，例如记录响应时间、修改响应头等。</p>
</li>
</ul>
<p><strong>3. http.Handler接口</strong></p>
<p>要理解中间件，必须先理解 Go HTTP 包的核心接口 <code>http.Handler</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Handler <span class="keyword">interface</span> &#123;</span><br><span class="line">    ServeHTTP(ResponseWriter, *Request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这是一个非常简洁的接口，任何类型只要实现了 <code>ServeHTTP</code> 方法，它就是一个 <code>http.Handler</code>。</li>
<li><code>http.ListenAndServe</code> 的第二个参数就是一个 <code>http.Handler</code>，它代表了整个应用的请求处理入口。</li>
</ul>
<p><code>http.HandlerFunc</code> 是一个适配器：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> HandlerFunc <span class="function"><span class="keyword">func</span><span class="params">(ResponseWriter, *Request)</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f HandlerFunc)</span></span> ServeHTTP(w ResponseWriter, r *Request) &#123;</span><br><span class="line">    f(w, r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>它允许你将一个普通的函数（签名为 <code>func(w http.ResponseWriter, r *http.Request)</code>）转换成一个 <code>http.Handler</code> 接口类型。</li>
<li>这就是为什么你可以在 <code>http.HandleFunc(&quot;/path&quot;, myFunc)</code> 中直接传递一个函数，以及为什么在中间件的例子中可以返回 <code>http.HandlerFunc(...)</code>。</li>
</ul>
<p><strong>总结</strong>：中间件模式之所以能工作，就是因为它围绕 <code>http.Handler</code> 这个统一的接口进行设计。中间件接收一个 <code>Handler</code>，并返回一个新的 <code>Handler</code>，从而实现了职责链模式。</p>
<p><strong>4. 链式组合中间件</strong> </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    mux := http.NewServeMux()</span><br><span class="line">    mux.HandleFunc(<span class="string">&quot;/api&quot;</span>, apiHandler)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 链式包裹 mux</span></span><br><span class="line">    handler := loggingMiddleware(</span><br><span class="line">        authenticationMiddleware(</span><br><span class="line">            rateLimitMiddleware(mux), <span class="comment">// 最内层</span></span><br><span class="line">        ),</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, handler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当一个请求到达 <code>/api</code> 时，执行流程如下：</p>
<ol>
<li>请求首先进入最外层的 <code>loggingMiddleware</code> 的 “before” 逻辑（例如，记录开始时间）。</li>
<li><code>loggingMiddleware</code> 调用 <code>next.ServeHTTP</code>，此时 <code>next</code> 是 <code>authenticationMiddleware</code> 返回的处理器。</li>
<li>请求进入 <code>authenticationMiddleware</code> 的 “before” 逻辑（检查身份验证）。</li>
<li><code>authenticationMiddleware</code> 调用 <code>next.ServeHTTP</code>，此时 <code>next</code> 是 <code>rateLimitMiddleware</code> 返回的处理器。</li>
<li>请求进入 <code>rateLimitMiddleware</code> 的 “before” 逻辑（检查速率限制）。</li>
<li><code>rateLimitMiddleware</code> 调用 <code>next.ServeHTTP</code>，此时 <code>next</code> 是 <code>mux</code>（路由器）。</li>
<li><code>mux</code> 根据路径找到并调用最终的 <code>apiHandler</code>。</li>
<li><code>apiHandler</code> 执行完毕，开始返回。</li>
<li>执行 <code>rateLimitMiddleware</code> 的 “after” 逻辑。</li>
<li>执行 <code>authenticationMiddleware</code> 的 “after” 逻辑。</li>
<li>执行 <code>loggingMiddleware</code> 的 “after” 逻辑（例如，记录结束时间和总耗时）。</li>
<li>最终响应返回给客户端。</li>
</ol>
<p><strong>注意函数调用顺序</strong>：<code>loggingMiddleware(authenticationMiddleware(rateLimitMiddleware(mux)))</code> 的写法，在语义上等同于 <code>loggingMiddleware -&gt; authenticationMiddleware -&gt; rateLimitMiddleware -&gt; mux</code>。请求按照这个顺序向下传递，响应则逆序向上传递。</p>
<p><strong>5. 认证中间件模式</strong></p>
<p><strong>基本认证</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">basicAuthMiddleware</span><span class="params">(next http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">    <span class="keyword">return</span> http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">        username, password, ok := r.BasicAuth() <span class="comment">// 从请求头解析用户名密码</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> !ok || !checkCredentials(username, password) &#123;</span><br><span class="line">            <span class="comment">// 认证失败</span></span><br><span class="line">            w.Header().Set(<span class="string">&quot;WWW-Authenticate&quot;</span>, <span class="string">`Basic realm=&quot;Restricted&quot;`</span>) <span class="comment">// 提示客户端需要基本认证</span></span><br><span class="line">            http.Error(w, <span class="string">&quot;Unauthorized&quot;</span>, http.StatusUnauthorized) <span class="comment">// 返回 401</span></span><br><span class="line">            <span class="keyword">return</span> <span class="comment">// 提前终止，不再调用 next</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 认证成功，继续传递请求</span></span><br><span class="line">        next.ServeHTTP(w, r)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Token 认证</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">tokenAuthMiddleware</span><span class="params">(next http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">    <span class="keyword">return</span> http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">        authHeader := r.Header.Get(<span class="string">&quot;Authorization&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> authHeader == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">            http.Error(w, <span class="string">&quot;Authorization header required&quot;</span>, http.StatusUnauthorized)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        parts := strings.SplitN(authHeader, <span class="string">&quot; &quot;</span>, <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(parts) != <span class="number">2</span> || parts[<span class="number">0</span>] != <span class="string">&quot;Bearer&quot;</span> &#123;</span><br><span class="line">            http.Error(w, <span class="string">&quot;Invalid authorization format&quot;</span>, http.StatusUnauthorized)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        token := parts[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> !validateToken(token) &#123; <span class="comment">// 假设存在 validateToken 函数</span></span><br><span class="line">            http.Error(w, <span class="string">&quot;Invalid token&quot;</span>, http.StatusUnauthorized)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        next.ServeHTTP(w, r)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6. HTTP 请求中的上下文</strong></p>
<p><code>context</code> 包是 Go 中用于在不同 goroutine 之间传递请求范围的信息、取消信号和截止时间的标准方式。在 Web 开发中，它常用于在中间件和最终处理器之间传递数据。</p>
<p><strong>问题背景：</strong></p>
<p>中间件验证了用户身份后，如何将用户信息传递给后续的 <code>apiHandler</code>？直接修改 <code>*http.Request</code> 是不被允许的，也是不好的实践。<code>context</code> 就是为了解决这个问题而生。</p>
<p><strong>使用方法：</strong></p>
<p><strong>（1）定义上下文键</strong><strong>：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个自定义类型，用于避免键名冲突</span></span><br><span class="line"><span class="keyword">type</span> contextKey <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个具体的键</span></span><br><span class="line"><span class="keyword">const</span> userContextKey contextKey = <span class="string">&quot;user&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么使用自定义类型？</strong> 因为 <code>context.WithValue</code> 的键是 <code>interface{}</code> 类型。如果大家都用 <code>string</code> 作为键，就可能发生冲突。使用一个包内私有的自定义类型可以确保键的唯一性。</p>
<p><strong>（2）在中间件中存储值</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">authMiddleware</span><span class="params">(next http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">    <span class="keyword">return</span> http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">        <span class="comment">// ... 验证 token 或密码 ...</span></span><br><span class="line">        username := <span class="string">&quot;john_doe&quot;</span> <span class="comment">// 假设从 token 中解析出用户名</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 创建一个新的 context，并将用户名存储进去</span></span><br><span class="line">        <span class="comment">// r.Context() 是请求自带的上下文</span></span><br><span class="line">        ctx := context.WithValue(r.Context(), userContextKey, username)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 将带有新上下文的请求对象传递给下一个处理器</span></span><br><span class="line">        next.ServeHTTP(w, r.WithContext(ctx))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>（3）在处理器中获取值</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">apiHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 从请求的上下文中获取值</span></span><br><span class="line">    <span class="comment">// 需要使用类型断言来转换回原始类型</span></span><br><span class="line">    user, ok := r.Context().Value(userContextKey).(<span class="type">string</span>)</span><br><span class="line">    <span class="keyword">if</span> !ok &#123;</span><br><span class="line">        <span class="comment">// 如果没有找到或类型不匹配，说明中间件可能没有执行</span></span><br><span class="line">        http.Error(w, <span class="string">&quot;User not found in context&quot;</span>, http.StatusInternalServerError)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 成功获取到用户信息并使用</span></span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;Hello, %s!&quot;</span>, user) <span class="comment">// 输出: Hello, john_doe!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="JWT-JSON-Web-Token-认证方案的实现"><a href="#JWT-JSON-Web-Token-认证方案的实现" class="headerlink" title="JWT (JSON Web Token) 认证方案的实现"></a>JWT (JSON Web Token) 认证方案的实现</h3><p><strong>1.什么是JWT</strong></p>
<p>JWT 是一种<strong>无状态</strong>的认证机制。它的核心思想是：用户在第一次登录成功后，服务器生成一个包含用户信息和过期时间的 Token 返回给客户端。客户端在后续的所有请求中，都需要在 HTTP 头部带上这个Token 来证明自己的身份。服务器收到请求后，只需验证这个 Token 的签名和有效性，无需再查询数据库。</p>
<p><strong>2.JWT的实现</strong></p>
<p>包括了 <strong>创建 Token</strong>、<strong>验证 Token</strong> 和 <strong>中间件</strong> </p>
<ol>
<li><code>**createToken**</code>: 用于在用户成功登录时，生成并返回一个 JWT。</li>
<li><code>**verifyToken**</code>: 用于在后续请求中，验证客户端传来的 JWT 是否有效。</li>
<li><code>**jwtMiddleware**</code>: 一个 HTTP 中间件，它将 <code>verifyToken</code> 的逻辑集成到 Web 服务的请求处理链中，为需要保护的路由提供自动的 JWT 认证。</li>
</ol>
<p>导入JWT模块</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get <span class="string">&quot;github.com/golang-jwt/jwt/v4&quot;</span></span><br></pre></td></tr></table></figure>

<p>（1）创建 Token: <code>createToken(username string, secret []byte) (string, error)</code></p>
<p>这个函数的作用是根据用户名和一个密钥，生成一个 JWT 字符串。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createToken</span><span class="params">(username <span class="type">string</span>, secret []<span class="type">byte</span>)</span></span> (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 定义token的claims</span></span><br><span class="line">    token := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims&#123;</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: username,</span><br><span class="line">        <span class="string">&quot;exp&quot;</span>:      time.Now().Add(time.Hour * <span class="number">24</span>).Unix(),</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> token.SignedString(secret)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>**jwt.NewWithClaims(...)**</code>: 这是创建一个新 Token 对象的入口。</p>
</li>
<li><p>第一个参数 <code>jwt.SigningMethodHS256</code> 指定了这个 Token 将要使用的<strong>签名算法</strong>。<code>HS256</code> 代表 HMAC-SHA256，这是一种对称加密算法，意味着同一个密钥（<code>secret</code>）既用于签名也用于验证。</p>
</li>
<li><p>第二个参数 <code>jwt.MapClaims{...}</code> 是 Token 的<strong>载荷（Payload）</strong>，也称为 Claims。它是一个 JSON 对象，包含了关于用户和 Token 本身的元数据。</p>
</li>
<li><p><code>&quot;username&quot;: username</code>: 这是一个<strong>自定义 claim</strong>，我们将用户名存储在 Token 中，方便后续识别用户。</p>
</li>
<li><p><code>&quot;exp&quot;: time.Now().Add(time.Hour * 24).Unix()</code>: 这是一个<strong>标准 claim</strong>，代表 Token 的<strong>过期时间（expiration time）</strong>。<code>Unix()</code> 方法返回从 Unix 纪元（1970 年 1 月 1 日）到当前时间（加 24 小时）的秒数。这是 JWT 实现无状态认证的关键，服务器可以根据这个字段判断 Token 是否有效，而无需存储任何会话信息。</p>
</li>
<li><p><code>**token.SignedString(secret)**</code>: 这是生成最终 Token 字符串的关键步骤。</p>
</li>
<li><p>它会将 Token 的头部（Header）、载荷（Payload）和你提供的 <code>secret</code> 密钥按照 <code>HS256</code> 算法进行加密签名。</p>
</li>
<li><p>最终返回的字符串是一个由 <code>.</code> 分隔的三部分组成的字符串：<code>Header.Payload.Signature</code>。这个字符串就是客户端需要存储和在后续请求中发送的 JWT。</p>
</li>
</ul>
<p>（2） 验证 Token: <code>verifyToken(tokenString string, secret []byte) (jwt.MapClaims, error)</code></p>
<p>这个函数的作用是接收一个客户端传来的 JWT 字符串，并用密钥验证其有效性。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">verifyToken</span><span class="params">(tokenString <span class="type">string</span>, secret []<span class="type">byte</span>)</span></span> (jwt.MapClaims, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 解析token</span></span><br><span class="line">    token, err := jwt.Parse(tokenString, <span class="function"><span class="keyword">func</span><span class="params">(token *jwt.Token)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">        <span class="comment">// 在回调函数中验证签名方法</span></span><br><span class="line">        <span class="keyword">if</span> _, ok := token.Method.(*jwt.SigningMethodHMAC); !ok &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;Unexpected signing method: %v&quot;</span>, token.Header[<span class="string">&quot;alg&quot;</span>])</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 返回用于验证签名的密钥</span></span><br><span class="line">        <span class="keyword">return</span> secret, <span class="literal">nil</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果解析过程中出现错误</span></span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查token是否有效，并提取Claims</span></span><br><span class="line">    <span class="keyword">if</span> claims, ok := token.Claims.(jwt.MapClaims); ok &amp;&amp; token.Valid &#123;</span><br><span class="line">        <span class="keyword">return</span> claims, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果token无效 如已过期</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;Token is invalid&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>**jwt.Parse(...)**</code>: 这是验证 Token 的核心函数。</p>
</li>
<li><p>第一个参数是客户端传来的 <code>tokenString</code>。</p>
</li>
<li><p>第二个参数是一个<strong>回调函数（Keyfunc）</strong>，这是整个验证过程中最关键的部分。<code>jwt.Parse</code> 会先解析 Token 的 Header 和 Payload，然后调用这个回调函数来获取用于验证签名的密钥。</p>
</li>
<li><p><strong>回调函数 (Keyfunc)</strong>:</p>
</li>
<li><p><strong>验证签名算法</strong>: <code>if _, ok := token.Method.(*jwt.SigningMethodHMAC); !ok</code>。这是一个重要的安全检查。它确保客户端发送的 Token 使用的签名算法与服务器预期的（<code>HS256</code>）一致。如果不一致，直接返回错误。这可以防止攻击者使用不安全的算法（如无签名的 “none” 算法）来伪造 Token。</p>
</li>
<li><p><strong>返回密钥</strong>: <code>return secret, nil</code>。函数最后返回用于验证签名的密钥。<code>jwt.Parse</code> 会使用这个密钥和解析出的签名算法，对 Token 的签名部分进行验证。</p>
</li>
<li><p><strong>错误处理</strong>:</p>
</li>
<li><p>如果 <code>jwt.Parse</code> 在解析或验证过程中发现任何问题（例如，签名不匹配、Token 格式错误等），它会返回一个非 <code>nil</code> 的 <code>err</code>。</p>
</li>
<li><p><strong>提取和检查 Claims</strong>:</p>
</li>
<li><p><code>if claims, ok := token.Claims.(jwt.MapClaims); ok &amp;&amp; token.Valid</code>。</p>
</li>
<li><p><code>token.Claims</code> 包含了 Token 的载荷。我们需要将它断言为 <code>jwt.MapClaims</code> 类型（一个 <code>map[string]interface{}</code>）才能方便地访问其中的数据。</p>
</li>
<li><p><code>token.Valid</code> 是一个布尔值，它综合了所有内置的验证逻辑，其中最重要的就是<strong>检查</strong> <code>**exp**</code><strong>（过期时间）</strong>。如果当前时间已经超过了 <code>exp</code> 中指定的时间，<code>token.Valid</code> 会是 <code>false</code>。</p>
</li>
<li><p><strong>返回结果</strong>:</p>
</li>
<li><p>如果正常，函数返回<code>(claims, nil)</code>，调用者可以从<code>claims</code>中获取用户信息（如<code>username</code>）。</p>
</li>
<li><p>如果 Token 无效（包括已过期），则返回 <code>(nil, error)</code>。</p>
</li>
</ul>
<p>（3）JWT 中间件: <code>jwtMiddleware(secret []byte) func(http.Handler) http.Handler</code></p>
<p>这个函数是一个<strong>中间件工厂</strong>。它接收一个 <code>secret</code> 并返回一个标准的 HTTP 中间件。这个中间件的作用是在请求到达业务逻辑处理器之前，自动完成 JWT 的验证。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">jwtMiddleware</span><span class="params">(secret []<span class="type">byte</span>)</span></span> <span class="function"><span class="keyword">func</span><span class="params">(http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">    <span class="comment">// 返回一个中间件函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(next http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">        <span class="comment">// 返回一个 http.Handler</span></span><br><span class="line">        <span class="keyword">return</span> http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">            <span class="comment">// 从 Authorization 头中获取 Token</span></span><br><span class="line">            authHeader := r.Header.Get(<span class="string">&quot;Authorization&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> authHeader == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">                http.Error(w, <span class="string">&quot;Authorization header required&quot;</span>, http.StatusUnauthorized)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 解析 &quot;Bearer &lt;token&gt;&quot; 格式</span></span><br><span class="line">            parts := strings.SplitN(authHeader, <span class="string">&quot; &quot;</span>, <span class="number">2</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(parts) != <span class="number">2</span> || parts[<span class="number">0</span>] != <span class="string">&quot;Bearer&quot;</span> &#123;</span><br><span class="line">                http.Error(w, <span class="string">&quot;Invalid authorization format&quot;</span>, http.StatusUnauthorized)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            tokenString := parts[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 调用 verifyToken 函数验证 Token</span></span><br><span class="line">            claims, err := verifyToken(tokenString, secret)</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                http.Error(w, <span class="string">&quot;Invalid token: &quot;</span>+err.Error(), http.StatusUnauthorized)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将用户信息存入 Context</span></span><br><span class="line">            username := claims[<span class="string">&quot;username&quot;</span>].(<span class="type">string</span>)</span><br><span class="line">            ctx := context.WithValue(r.Context(), userContextKey, username)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将请求传递给下一个处理器</span></span><br><span class="line">            next.ServeHTTP(w, r.WithContext(ctx))</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>获取 Token</strong>: 它首先检查 HTTP 请求头 <code>Authorization</code> 是否存在。</li>
<li><strong>解析格式</strong>: JWT 通常使用 <code>Bearer</code> 方案，所以 <code>Authorization</code> 头的格式是 <code>Bearer &lt;token&gt;</code>。代码通过 <code>strings.SplitN</code> 来提取出 <code>&lt;token&gt;</code> 部分。</li>
<li><strong>验证 Token</strong>: 调用我们上面分析过的 <code>verifyToken</code> 函数来验证 Token 的有效性。</li>
<li><strong>处理结果</strong>:</li>
</ol>
<ul>
<li>如果验证失败（包括 header 不存在、格式错误、Token 无效等），中间件会立即返回一个 <code>401 Unauthorized</code> 错误，并终止请求。</li>
<li>如果验证成功，它会从 <code>claims</code> 中提取出 <code>username</code>，并将其存入请求的 <code>Context</code> 中，就像 Basic Auth 中间件那样。</li>
</ul>
<ol>
<li><strong>传递请求</strong>: 最后，调用 <code>next.ServeHTTP(w, r.WithContext(ctx))</code> 将带有用户信息的请求传递给后续的业务逻辑处理器。</li>
</ol>
<hr>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p><strong>问题</strong></p>
<p>在这个挑战中，你必须在 Go 中实现一个 HTTP 中间件，检查每个入站请求是否存在有效的认证令牌。如果令牌无效，中间件应返回HTTP 401未授权响应。如果有效，应将请求传递给下一个处理器。</p>
<p><strong>要求</strong></p>
<ol>
<li>中间件寻找HTTP头“X-Auth-Token”。</li>
<li>如果有头部并且等于预定义的“secret”，则请求被允许，并应传递给最终处理程序。</li>
<li>否则，请返回401 Unauthorized。</li>
<li>路由器有两个端点：</li>
</ol>
<ul>
<li>GET &#x2F;hello -&gt; 回应“Hello！”</li>
<li>GET &#x2F;secure -&gt; 回复“You are authorized！”</li>
</ul>
<ol>
<li>附带的测试文件包含10个场景，检查有效令牌、无效令牌、缺失头部等行为。</li>
</ol>
<p><strong>解答</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> validToken = <span class="string">&quot;secret&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// AuthMiddleware checks the &quot;X-Auth-Token&quot; header.</span></span><br><span class="line"><span class="comment">// If it&#x27;s &quot;secret&quot;, call the next handler.</span></span><br><span class="line"><span class="comment">// Otherwise, respond with 401 Unauthorized.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AuthMiddleware</span><span class="params">(next http.Handler)</span></span> http.Handler &#123;</span><br><span class="line">	<span class="keyword">return</span> http.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		authHeader := r.Header.Get(<span class="string">&quot;X-Auth-Token&quot;</span>)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> authHeader != <span class="string">&quot;secret&quot;</span> &#123;</span><br><span class="line">			w.WriteHeader(http.StatusUnauthorized)</span><br><span class="line">			<span class="keyword">return</span> </span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		next.ServeHTTP(w,r)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// helloHandler returns &quot;Hello!&quot; on GET /hello</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">helloHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	fmt.Fprint(w, <span class="string">&quot;Hello!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// secureHandler returns &quot;You are authorized!&quot; on GET /secure</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">secureHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	fmt.Fprint(w, <span class="string">&quot;You are authorized!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SetupServer configures the HTTP routes with the authentication middleware.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetupServer</span><span class="params">()</span></span> http.Handler &#123;</span><br><span class="line">	mux := http.NewServeMux()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Public route: /hello (no auth required)</span></span><br><span class="line">	mux.HandleFunc(<span class="string">&quot;/hello&quot;</span>, helloHandler)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Secure route: /secure</span></span><br><span class="line">	<span class="comment">// Wrap with AuthMiddleware</span></span><br><span class="line">	secureRoute := http.HandlerFunc(secureHandler)</span><br><span class="line">	mux.Handle(<span class="string">&quot;/secure&quot;</span>, AuthMiddleware(secureRoute))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> mux</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Optional: you can run a real server for local testing</span></span><br><span class="line">	<span class="comment">// http.ListenAndServe(&quot;:8080&quot;, SetupServer())</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ziancoderman.github.io/2025/11/26/5-HTTP%E8%AE%A4%E8%AF%81%E4%B8%AD%E9%97%B4%E4%BB%B6/" data-id="cuidy2rdYj-ZOUzLa6ikIBNLh" data-title="#5.HTTP认证中间件" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go-Interview-Practice/" rel="tag">Go Interview Practice</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          #4.并发BFS查询
        
      </div>
    </a>
  
  
    <a href="/2025/11/12/GoByExample(down)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Go语言基础学习（下）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/">算法刷题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Interview-Practice/" rel="tag">Go Interview Practice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E5%AD%A6%E4%B9%A0/" rel="tag">Go学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode-Top100/" rel="tag">LeetCode Top100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Go-Interview-Practice/" style="font-size: 17.5px;">Go Interview Practice</a> <a href="/tags/Go%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">Go学习</a> <a href="/tags/LeetCode-Top100/" style="font-size: 20px;">LeetCode Top100</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 12.5px;">双指针</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 15px;">哈希</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 10px;">贪心算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/28/10-%E5%A4%9A%E6%80%81%E5%BD%A2%E7%8A%B6%E8%AE%A1%E7%AE%97%E5%99%A8/">#10.多态形状计算器</a>
          </li>
        
          <li>
            <a href="/2025/11/28/13-%E8%BF%9B%E8%A1%8C%20SQL%20%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">#13.进行 SQL 数据库操作</a>
          </li>
        
          <li>
            <a href="/2025/11/26/4-%E5%B9%B6%E5%8F%91BFS%E6%9F%A5%E8%AF%A2/">#4.并发BFS查询</a>
          </li>
        
          <li>
            <a href="/2025/11/26/5-HTTP%E8%AE%A4%E8%AF%81%E4%B8%AD%E9%97%B4%E4%BB%B6/">#5.HTTP认证中间件</a>
          </li>
        
          <li>
            <a href="/2025/11/12/GoByExample(down)/">Go语言基础学习（下）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zianCoderMan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>